# oradump

./: README.md  pom.xml
src/main/java/oradump/: Main.java
src/main/java/oradump/objects/: Column.java  Table.java
src/main/java/oradump/tools/: AppProperties.java  DbOperations.java  JDBCConnector.java  ResultWriter.java
src/main/resources/: app.properties  logging.properties
